log_level = "debug"
agent_socket_path = "/run/spire/sockets/agent.sock"
server_socket_path = "/tmp/spire-server/private/api.sock"
cluster = "k8s.nsm"
trust_domain = "k8s.nsm"
pod_controller = true
add_svc_dns_names = true
mode = "crd"
webhook_enabled = true
identity_template = "ns/{{.Pod.Namespace}}/pod/{{.Pod.Name}}"
identity_template_label = "spiffe.io/spiffe-id"
